<!doctype html>
<html class="no-js" lang="">
    <head>
      <title>Kay Winter</title>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
       <!--=========================your site content here =====================-->
<style type="text/css">

  /*===== default css  =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/*===== default css  =====*/
html{
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}


nav{
  z-index: 999;

}


.containt{
  width: 100%;
  margin: auto;
}

.size{
  width: 80%;
  margin: auto;
}

.banner{
  width: 100%;
  height: auto;
  background:#627dc0;
  background-size: cover;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
}

.btnne{
  border: none;
  border-radius: 30px;
  background-color: #4366d9;
  padding: 15px 35px;
  margin: 4% 0;
  cursor: pointer;
  font-size: 18px;
  color: white;
  letter-spacing: 2px;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
}

.banner-text{
  padding: 10% 0;
  text-align: center;
}

td {
  font-size: 15px;
}
.form-control{
  border-radius: 20px;
  margin: 5% 0;
  outline: none;
  padding: 1% 2%;
  border: 2px solid #627dc0;
  width: 80%;
}
.form-controli{
  border-radius: 20px;
  margin: 5% 0;
  border: 2px solid #627dc0;
  width: 60%;
  padding: 2%;
  outline: none;
  height: 20px;
}
.headd{
  text-align: center;
}

.headd h1{
  font-family: 'Great Vibes';
  color: black;
  font-size: 70px;
  padding: 2% 0;
  letter-spacing: 1px;
}
.headd h6{
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2% 0 4% 0;
  text-transform: capitalize;
}
label{
  padding: 3% 0;
}
input {
  font-size: 16px;
}


/*===== Mobile, tab and medium & small device =====*/
@media screen and (max-width: 768px)
{
  /*===== start Mobile css =====*/
  .wrapper{
    grid-template-columns: 1fr;
  }
  .size{
    width: 100%;
  }
  .banner{
    height: auto;
    padding: 10% 0;
  }
  form{
    padding: 10% 2%;
  }

  .headd h1{
    font-size: 30px;
  }

}

  .myForm td, input, select, textarea, checkbox  {
  }

  .required {
    color: red;
  }

</style>
   <section>
  <div class="banner">
    <div class="size">
      <div class="wrapper">
        <div class="banner-text">
          <form method="post" action="https://www.ynotmail.com/clients/form.php?form=2001" id="frmSS2001" onsubmit="return CheckForm2001(this);" style="background:white; padding:10% 10%;">

           <div class="headd">
    <a href="https://ibb.co/4Sw6zdk"><img src="https://i.ibb.co/3F5D2zK/vibe.png" alt="vibe" border="0" width="30%"></a>

    <h1>
      Winter's Wednesday Giveaways!
    </h1>
    <h6>Want to be a part of Winter's Wednesday Giveaways? Need early access to content releases? Want to be kept in the know with the latest music, news, pics and more? Then sign up here you beautiful being. What are you waiting for?</h6>
  </div>




  <table border="0" cellpadding="2" class="myForm">
    <tr>
  <td><span class="required">*</span>&nbsp;
Your Email Address:</td>
  <td><input type="text" class="form-control" name="email" value="" /></td>
</tr><tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;First Name:</td>
  <td><input type="text" name="CustomFields[2]" class="form-control" id="CustomFields_2_2001" value="" size='50'></td>
</tr><tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Last Name:</td>
  <td><input type="text" name="CustomFields[3]" class="form-control" id="CustomFields_3_2001" value="" size='50'></td>
</tr><tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Contact Lists:</td>
  <td><label for="lists_38697"><input type="checkbox" id="lists_38697" name="lists[]" value="38697" />&nbsp;Over 18 and appreciates Nudity </label></td>
</tr><tr>
  <td>&nbsp;</td>
  <td><label for="lists_38698"><input type="checkbox" id="lists_38698" name="lists[]" value="38698" />&nbsp;Under 18 and/or Dislikes Nudity </label></td>
</tr><tr>
  <td>&nbsp;</td>
  <td><label for="lists_38699"><input type="checkbox" id="lists_38699" name="lists[]" value="38699" />&nbsp;I'm just here for the music dude! </label></td>
</tr><input type="hidden" name="format" value="h" /><tr>
  <td><span class="required">*</span>&nbsp;
Enter the security code shown:</td>
  <td><script type="text/javascript">
// <![CDATA[
  if (!Application) var Application = {};
  if (!Application.Page) Application.Page = {};
  if (!Application.Page.ClientCAPTCHA) {
    Application.Page.ClientCAPTCHA = {
      sessionIDString: '',
      captchaURL: [],
      getRandomLetter: function () { return String.fromCharCode(Application.Page.ClientCAPTCHA.getRandom(65,90)); },
      getRandom: function(lowerBound, upperBound) { return Math.floor((upperBound - lowerBound + 1) * Math.random() + lowerBound); },
      getSID: function() {
        if (Application.Page.ClientCAPTCHA.sessionIDString.length <= 0) {
          var tempSessionIDString = '';
          for (var i = 0; i < 32; ++i) tempSessionIDString += Application.Page.ClientCAPTCHA.getRandomLetter();
          Application.Page.ClientCAPTCHA.sessionIDString.length = tempSessionIDString;
        }
        return Application.Page.ClientCAPTCHA.sessionIDString;
      },
      getURL: function() {
        if (Application.Page.ClientCAPTCHA.captchaURL.length <= 0) {
          var tempURL = 'https://www.ynotmail.com/clients/admin/resources/form_designs/captcha/index.php?c=';
          
                      tempURL += Application.Page.ClientCAPTCHA.getRandom(1,1000);
                          tempURL += '&ss=' + Application.Page.ClientCAPTCHA.getSID();
                        Application.Page.ClientCAPTCHA.captchaURL.push(tempURL);
                  }
        return Application.Page.ClientCAPTCHA.captchaURL;
      }
    }
  }

  var temp = Application.Page.ClientCAPTCHA.getURL();
  for (var i = 0, j = temp.length; i < j; i++) document.write('<img src="' + temp[i] + '" alt="img' + i + '" />');
// ]]>
</script>
<br/><input type="text" class="form-controli" name="captcha" value="" /></td>
</tr>
    <tr>
      <td></td>
      <td>
        <input type="submit" class="btnne" value="Subscribe" />
        <br/>
      </td>
    </tr>
  </table>
</form>

<script type="text/javascript">
// <![CDATA[

      function CheckMultiple2001(frm, name) {
        for (var i=0; i < frm.length; i++)
        {
          fldObj = frm.elements[i];
          fldId = fldObj.id;
          if (fldId) {
            var fieldnamecheck=fldObj.id.indexOf(name);
            if (fieldnamecheck != -1) {
              if (fldObj.checked) {
                return true;
              }
            }
          }
        }
        return false;
      }
    function CheckForm2001(f) {
      var email_re = /[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/i;
      if (!email_re.test(f.email.value)) {
        alert("Please enter your email address.");
        f.email.focus();
        return false;
      }
    
        if (f.captcha.value == "") {
          alert("Please enter the security code shown");
          f.captcha.focus();
          return false;
        }
      
          lists_chosen = CheckMultiple2001(f, "lists");
          if (!lists_chosen) {
            alert("Please choose some contact lists to subscribe to");
            return false;
          }
        
          lists_chosen = CheckMultiple2001(f, "lists");
          if (!lists_chosen) {
            alert("Please choose some contact lists to subscribe to");
            return false;
          }
        
          lists_chosen = CheckMultiple2001(f, "lists");
          if (!lists_chosen) {
            alert("Please choose some contact lists to subscribe to");
            return false;
          }
        
        return true;
      }
    
// ]]>
</script>

        </div>
      </div>
    </div>
  </div>
</section>



        <!--==================your site content End=================-->

</body>
</html>
